<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="20dp">

<!--    프로필 사진-->
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/minion"
        android:id="@+id/user_iv"
       />

<!--    닉네임-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/user_name"/>

<!--    이메일 계정-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name@gmail.com"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/user_email"/>

</LinearLayout>